<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>My Resume </title>
       
            <body>
                <h1>Kayra Yigilitas Portfolio</h1>
                <h2>Control and Automation Engineer</h2>
                <h3>Rookie Web Designer</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToec9I9WigxPDYEFA3z_R3kePkxhyMCfB7z8-bYZXvwA&s",width="200",height="200">
                <hr />
                <h3>Summary</h3><br />
                <p>I was a student at Private ENKA Technical School and my department was Automation at high school. </p>
                <p>I graduated from Yildiz Technical University my department is Control and Automation(100% English)
                <p>During this period I made 3 projects and I joined many courses except from collage</p>
                <p>Projects are below:</p>
                <ul>
                    <li>Self balancing robot ith PID and LQR controller</li>
                    <li>Gaze Tracking 3 wheel car. In this project I was a leader of a which contains engineers with different disciplines.
                         </li>
                    <li>Object Recognition on conveyor belt using "Yolov5"
                        <p>I made the data labelling and machine learning part of this project</p>
                    </li>

                </ul>
                Here the list of my certificates:</p>
                <ul>
                        <li>MATLAB Onramp</li>
                        <li>Simulink Onramp</li>
                        <li>MATLAB Fundamentals</li>
                        <li>Symbolic Math with MATLAB</li>
                        <li>MATLAB Programming Techni.</li>
                        <li>Image Processing Onramp</li>
                        <li>Control Design with Simulink</li>
                        <li>Image Processing</li>
                        <li>Quality Management Engineering and Education </li>
                        <li> Project Management and Grant /Funding Resources Training</li>
                        <li>IT Support Fundamentals</li> 
                        <li>Phyton Crash Course</li> 
                        <li>Increase Productivity in Workspace</li> 
                        <li>Basic of Coding</li>
                        <li>TIA Portal and PLC Software</li>

                
                
                
                
                
                
                    </ul>
                <p>My Experiences: </p>
                <ol>
                    <li>Ford Motor Company (Internship at university)</li>
                    <p>I participated in MCV Electronic and Electrical Systems Electrical Car V710</p>
                    <li>Dasal Aviation Limited Company(Internship at university)</li>
                    <li>EWMA Team Math Content Creator(Part Time Job)</li>
                    <li>TEKOM Defence Tech Corporate(Internship at High School)</li>
                </ol>
            
                <p>Skills:</p>
                <ul>
                <li>Phoenix Siemens Omron PLC</li>
                <li>Arduino</li>
                <li>Matlab</li>
                <li>Simulink</li>
                <li>Phyton</li>
                <li>Pneumatic</li>
                <li>Image Processing</li>
                <li>Problem Solving</li>
                <li>Quality Management</li>
                <li>Proteus / ISIS</li>
                <li>HMI</li>

                </ul>
                <footer>
                    <p>©Copyrights all reservedKayra Yigilitas</p>
                </footer>
            </body>  
      
      
      
        </head>













</html>
